version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"a3ru_radio",
		"A3RU_Items",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"a3_soft_f_hunter",
		"A3_Weapons_F_Ammoboxes",
		"a3ru_mortar_fix",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Speedboat",
		"A3_Boat_F_Assault_Boat",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"a3ru_mortar_fix",
		"A3_Soft_F_Hunter",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Speedboat",
		"A3_Boat_F_Assault_Boat",
		"a3_map_stratis"
	};
	randomSeed=7531956;
	class Intel
	{
		briefingName="A3RU 126 Meeting Engagement (v0.4/0.876)";
		overviewText="ARMA3.RU Meeting Engagement for 126 players";
		timeOfChanges=7200;
		startWeather=0.53999996;
		startFog=0.16;
		startWind=0;
		startWaves=0.58999997;
		forecastWeather=0.039999999;
		forecastFog=0.059999999;
		forecastWind=0;
		forecastWaves=0.16;
		wavesForced=1;
		year=2036;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4023.9282,140.5547,7039.7632};
					azimut=-184.183;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={4025.4492,140.32843,7039.8296};
					azimut=-184.183;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spotter";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3548.2886,1.6525586,7484.3896};
					azimut=293.59698;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Team Leader";
				};
				class Item1
				{
					position[]={3546.9419,1.5155798,7486.4131};
					azimut=147.57304;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item2
				{
					position[]={3545.8228,1.3496166,7485.0806};
					azimut=112.36092;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item3
				{
					position[]={3547.7185,1.6375666,7486.8247};
					azimut=159.69099;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item4
				{
					position[]={3550.0066,1.9550672,7486.7368};
					azimut=209.619;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item5
				{
					position[]={3545.6829,1.333529,7484.2451};
					azimut=112.36125;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item6
				{
					position[]={3546.291,1.4058838,7485.7969};
					azimut=147.57326;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item7
				{
					position[]={3548.4373,1.7450831,7486.9702};
					azimut=-175.895;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item8
				{
					position[]={3549.2263,1.8567567,7486.9868};
					azimut=188.42999;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3595.9653,5.2646179,7457.644};
					azimut=-156.353;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team";
				};
				class Item1
				{
					position[]={3594.5649,5.199708,7458.2852};
					azimut=-156.353;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team Asst";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3642.6245,10.451006,7413.3145};
					azimut=-321.87296;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Team Leader";
				};
				class Item1
				{
					position[]={3645.5171,9.7591114,7416.6323};
					azimut=-423.52802;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz AT";
				};
				class Item2
				{
					position[]={3644.927,9.9492273,7415.6885};
					azimut=-423.52802;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Marksman";
				};
				class Item3
				{
					position[]={3644.3833,10.138227,7414.7798};
					azimut=-423.52802;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Explosive Specialist";
				};
				class Item4
				{
					position[]={3643.8833,10.338112,7413.8184};
					azimut=-423.52802;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Medic";
				};
				class Item5
				{
					position[]={3642.1538,10.114252,7414.9736};
					azimut=-238.32899;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz AT";
				};
				class Item6
				{
					position[]={3642.6619,9.9262619,7415.8721};
					azimut=-238.32899;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Marksman";
				};
				class Item7
				{
					position[]={3643.2407,9.7403688,7416.8452};
					azimut=-238.32932;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Explosive Specialist";
				};
				class Item8
				{
					position[]={3643.6091,9.5749435,7417.6558};
					azimut=-238.32932;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2526.2314,3.6324911,1176.1537};
					azimut=-494.56891;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2524.8066,3.6361718,1175.6564};
					azimut=-656.43494;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item2
				{
					position[]={2523.1306,3.6599219,1176.8381};
					azimut=-608.74353;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item3
				{
					position[]={2523.2007,3.6279428,1174.2823};
					azimut=-653.93854;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={2522.8779,3.656992,1175.9884};
					azimut=-622.5249;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={2527.7854,3.6152697,1176.3318};
					azimut=-461.66019;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item6
				{
					position[]={2529.3311,3.6068425,1175.3458};
					azimut=-430.96332;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item7
				{
					position[]={2529.3767,3.6418049,1177.4241};
					azimut=-455.08972;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item8
				{
					position[]={2523.9058,3.6188107,1173.6598};
					azimut=-349.306;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={2528.8091,3.6551166,1178.3469};
					azimut=-493.90701;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item10
				{
					position[]={2522.824,3.6392822,1174.9841};
					azimut=-647.33478;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item11
				{
					position[]={2529.0496,3.5770581,1174.3893};
					azimut=-773.01385;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={2529.5686,3.6250315,1176.4108};
					azimut=-816.90527;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2654.1399,58.814857,1043.2253};
					azimut=-394.14801;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={2652.5559,58.519806,1042.3054};
					azimut=-394.14832;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spotter";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2398.218,1.2324555,1128.3937};
					azimut=-98.448601;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Team Leader";
				};
				class Item1
				{
					position[]={2394.3757,0.98240906,1128.4658};
					azimut=-262.63614;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item2
				{
					position[]={2394.6748,1.0009155,1127.4849};
					azimut=-275.27338;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item3
				{
					position[]={2394.7705,1.0116822,1126.3131};
					azimut=-274.30112;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item4
				{
					position[]={2394.2341,0.99664611,1129.394};
					azimut=-241.36632;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item5
				{
					position[]={2395.4358,1.0740356,1129.5918};
					azimut=-245.49335;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item6
				{
					position[]={2395.5774,1.1089624,1128.6636};
					azimut=-264.11243;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item7
				{
					position[]={2395.8765,1.1361023,1127.6826};
					azimut=-255.033;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
				class Item8
				{
					position[]={2395.9722,1.1468688,1126.5109};
					azimut=-307.06699;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2451.1421,2.8971632,1152.5664};
					azimut=-676.00299;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Team Leader";
				};
				class Item1
				{
					position[]={2456.9595,2.8402052,1153.0394};
					azimut=-491.26266;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta AT";
				};
				class Item2
				{
					position[]={2456.0322,2.8448551,1153.9613};
					azimut=-491.263;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Marksman";
				};
				class Item3
				{
					position[]={2455.0803,2.8519855,1154.8845};
					azimut=-491.26266;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Explosive Specialist";
				};
				class Item4
				{
					position[]={2454.2986,2.8572497,1155.9058};
					azimut=-491.26266;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Medic";
				};
				class Item5
				{
					position[]={2451.427,2.88693,1155.52};
					azimut=-491.26315;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Medic";
				};
				class Item6
				{
					position[]={2452.2231,2.881103,1154.6663};
					azimut=-491.26315;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Explosive Specialist";
				};
				class Item7
				{
					position[]={2453.1628,2.8744349,1153.5747};
					azimut=-491.263;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Marksman";
				};
				class Item8
				{
					position[]={2454.0032,2.8682294,1152.6956};
					azimut=-491.26315;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta AT";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.3887,194.14119,4515.3555};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos red_car select 0, (getPos red_car select 1) +10, getPos red_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.55,193.23898,4513.9648};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=56;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos red_car select 0, (getPos red_car select 1) -13, getPos red_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.2261,194.33684,4522.4277};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=57;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos blue_car select 0, (getPos blue_car select 1) -13, getPos blue_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.6772,193.78491,4524.1187};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos blue_car select 0, (getPos blue_car select 1) +10, getPos blue_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3639.2842,5.7731051,7442.5898};
					azimut=251.88533;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={3635.9585,5.9981642,7441.958};
					azimut=84.204803;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item2
				{
					position[]={3642.1152,5.7284312,7442.2065};
					azimut=-80.444313;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item3
				{
					position[]={3640.5071,5.8289609,7441.8848};
					azimut=-71.263504;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item4
				{
					position[]={3637.7339,5.7017283,7443.5098};
					azimut=-237.46738;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={3640.7661,6.0543871,7440.2676};
					azimut=-52.606895;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item6
				{
					position[]={3637.3904,5.4969263,7445.0923};
					azimut=-221.24272;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item7
				{
					position[]={3638.3804,5.3620753,7445.7979};
					azimut=-188.28374;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item8
				{
					position[]={3639.729,6.1906786,7439.5801};
					azimut=-17.479218;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={3642.5862,5.5929523,7443.0977};
					azimut=-92.76429;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item10
				{
					position[]={3636.0098,5.8318653,7443.0879};
					azimut=-253.63861;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item11
				{
					position[]={3636.5801,5.6564941,7444.1504};
					azimut=-232.93571;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={3641.5784,5.896039,7441.1636};
					azimut=-62.076992;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3693.5334,7.3298883,7431.4434};
					azimut=262.94208;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={3689.8928,7.1892505,7431.5425};
					azimut=95.261581;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item2
				{
					position[]={3696.429,7.5521722,7430.4453};
					azimut=-69.38752;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item3
				{
					position[]={3694.7883,7.5053091,7430.438};
					azimut=-60.20673;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item4
				{
					position[]={3691.9333,7.1155481,7432.7251};
					azimut=-226.41087;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={3694.7332,7.712326,7428.8008};
					azimut=-41.550156;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item6
				{
					position[]={3691.8992,6.9347501,7434.3428};
					azimut=-210.18587;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item7
				{
					position[]={3693.0046,6.9243417,7434.8447};
					azimut=-177.22694;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item8
				{
					position[]={3693.583,7.7454243,7428.3252};
					azimut=-6.42243;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={3697.062,7.4665956,7431.23};
					azimut=-81.707428;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item10
				{
					position[]={3690.1597,7.0566535,7432.6406};
					azimut=-242.58186;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item11
				{
					position[]={3690.9221,6.9738407,7433.5737};
					azimut=-221.87885;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={3695.7017,7.6553955,7429.5259};
					azimut=-51.020237;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3579.0527,8.3606787,7446.209};
					azimut=251.88499;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={3575.7271,8.4029665,7445.5771};
					azimut=84.204803;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item2
				{
					position[]={3581.8838,8.5340147,7445.8257};
					azimut=-80.444298;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item3
				{
					position[]={3580.2756,8.5839062,7445.5039};
					azimut=-71.263496;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item4
				{
					position[]={3577.5024,8.0680904,7447.1289};
					azimut=-237.467;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item5
				{
					position[]={3580.5347,9.0248814,7443.8867};
					azimut=-52.606899;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item6
				{
					position[]={3577.1589,7.6486902,7448.7114};
					azimut=-221.243;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item7
				{
					position[]={3578.1489,7.5037622,7449.417};
					azimut=-188.284;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item8
				{
					position[]={3579.4976,9.1841211,7443.1992};
					azimut=-17.4792;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={3582.3547,8.2982016,7446.7168};
					azimut=-92.764297;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item10
				{
					position[]={3575.7783,8.1140718,7446.707};
					azimut=-253.63901;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item11
				{
					position[]={3576.3486,7.8621092,7447.7695};
					azimut=-232.936;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={3581.3469,8.8009291,7444.7827};
					azimut=-62.077;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3748.8926,52.175125,7542.0996};
					azimut=-141.759;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={3751.5864,51.952484,7540.4053};
					azimut=-141.759;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spotter";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2436.8047,2.5876958,1127.9274};
					azimut=-387;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team";
				};
				class Item1
				{
					position[]={2439.0369,2.7179477,1129.2831};
					azimut=-387;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team Asst";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2485.3726,76.828415,1319.611};
					azimut=-179.049;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={2487.1963,76.542877,1319.452};
					azimut=-179.04926;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spotter";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2583.4277,6.5971303,1204.3823};
					azimut=-504.25809;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2582.1074,6.5570836,1203.6517};
					azimut=-666.12415;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item2
				{
					position[]={2580.2561,6.5110512,1204.5344};
					azimut=-618.43317;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item3
				{
					position[]={2580.7559,6.5036926,1202.0278};
					azimut=-663.62817;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={2580.1497,6.5012999,1203.655};
					azimut=-632.21417;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={2584.9292,6.6466165,1204.8188};
					azimut=-471.34903;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item6
				{
					position[]={2586.6199,6.702229,1204.1067};
					azimut=-440.65204;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item7
				{
					position[]={2586.3145,6.7030187,1206.1636};
					azimut=-464.77905;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item8
				{
					position[]={2581.5552,6.5274658,1201.5317};
					azimut=-358.995;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={2585.5991,6.6822977,1206.9774};
					azimut=-503.59601;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item10
				{
					position[]={2580.3354,6.4986925,1202.889};
					azimut=-657.02417;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item11
				{
					position[]={2586.5029,6.688767,1203.1165};
					azimut=-782.70313;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={2586.6743,6.7095876,1205.1973};
					azimut=-826.59399;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2655.3953,13.633278,1243.9702};
					azimut=-504.258;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={2654.075,13.449336,1243.2396};
					azimut=-666.12402;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item2
				{
					position[]={2652.2236,13.301074,1244.1223};
					azimut=-618.43298;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item3
				{
					position[]={2652.7234,13.210669,1241.6157};
					azimut=-663.62799;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={2652.1172,13.239066,1243.2429};
					azimut=-632.21399;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={2656.8967,13.853413,1244.4067};
					azimut=-471.349;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item6
				{
					position[]={2658.5874,14.059902,1243.6946};
					azimut=-440.65201;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item7
				{
					position[]={2658.282,14.130928,1245.7515};
					azimut=-464.77899;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item8
				{
					position[]={2653.5227,13.268069,1241.1196};
					azimut=-328.742;
					special="NONE";
					id=125;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item9
				{
					position[]={2657.5667,14.07203,1246.5653};
					azimut=-503.59601;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
				class Item10
				{
					position[]={2652.303,13.214993,1242.4769};
					azimut=-657.02399;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item11
				{
					position[]={2658.4705,13.993434,1242.7043};
					azimut=-782.703;
					special="NONE";
					id=128;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item12
				{
					position[]={2658.6418,14.128214,1244.7852};
					azimut=-826.59399;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={3609.7012,11.313872,7423.6919};
			azimut=-63.419983;
			id=130;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item1
		{
			position[]={3717.3486,9.5660982,7429.394};
			azimut=-60.161995;
			id=131;
			side="EMPTY";
			vehicle="O_Ifrit_MG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item2
		{
			position[]={3599.8352,12.378846,7425.4868};
			azimut=12.705635;
			id=132;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item3
		{
			position[]={3596.3967,12.896282,7425.9048};
			azimut=54.591003;
			id=133;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item4
		{
			position[]={3720.4167,10.623698,7434.6323};
			azimut=-66.022942;
			id=134;
			side="EMPTY";
			vehicle="O_Ifrit_GMG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item5
		{
			position[]={3595.1428,5.978653,7454.5649};
			id=135;
			side="EMPTY";
			vehicle="O_Mk6";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item6
		{
			position[]={3612.6274,9.9327345,7428.6763};
			azimut=-64.822891;
			id=136;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item7
		{
			position[]={3714.6987,9.286974,7424.0615};
			azimut=-69.0504;
			id=137;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item8
		{
			position[]={2630.2629,9.9777422,1231.6146};
			azimut=415.047;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item9
		{
			position[]={2637.0835,9.9091768,1221.6766};
			azimut=60.769478;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item10
		{
			position[]={2599.2573,6.3565793,1199.6006};
			azimut=427.56116;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item11
		{
			position[]={2603.6594,7.6946354,1217.5208};
			azimut=-296.81799;
			id=141;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item12
		{
			position[]={2596.6509,6.7960839,1201.4769};
			azimut=389.15103;
			id=142;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item13
		{
			position[]={2633.9346,9.9538994,1226.4922};
			azimut=54.121899;
			id=143;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item14
		{
			position[]={2639.5408,11.525375,1237.646};
			azimut=-302.64349;
			id=144;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item15
		{
			position[]={2436.9431,2.7593908,1134.8716};
			azimut=-24.5193;
			id=145;
			side="EMPTY";
			vehicle="B_Mk6";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item16
		{
			position[]={3590.3113,5.7011213,7456.7529};
			azimut=-253.36964;
			id=146;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item17
		{
			position[]={2432.6799,2.690547,1132.7756};
			azimut=-118.8334;
			id=147;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item18
		{
			position[]={3617.0898,9.6579885,7427.4453};
			azimut=-60.63026;
			id=148;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3720.2029,10.231002,7425.4004};
			azimut=-62.12516;
			id=149;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3611.0798,3.6718957,7491.8599};
			azimut=210.12308;
			id=150;
			side="EMPTY";
			vehicle="Land_i_Barracks_V2_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3656.8215,4.4058232,7464.8159};
			azimut=29.09086;
			id=151;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3647.9136,4.0249619,7469.998};
			azimut=-148.8407;
			id=152;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3736.4607,54.335049,7568.5762};
			azimut=-144.7473;
			id=153;
			side="EMPTY";
			vehicle="Land_Radar_Small_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3763.7952,53.825104,7553.9971};
			azimut=36.129059;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3628.2241,3.6426318,7466.2251};
			azimut=28.187735;
			id=155;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3569.0188,2.6960511,7483.9043};
			azimut=119.82333;
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3724.6304,53.115063,7574.8384};
			azimut=36.851536;
			id=157;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2477.8984,79.052063,1329.4326};
			azimut=38.158272;
			id=158;
			side="EMPTY";
			vehicle="Land_TTowerBig_1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3720.1025,52.678963,7568.8374};
			azimut=36.851536;
			id=159;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3584.8281,3.7853076,7513.6504};
			azimut=29.75774;
			id=160;
			side="EMPTY";
			vehicle="Land_dp_bigTank_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3577.7639,2.9115808,7478.6475};
			azimut=119.82333;
			id=161;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3682.9175,5.8488135,7457.7778};
			id=162;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3689.2644,6.261641,7453.6353};
			azimut=101.78607;
			id=163;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3681.1235,5.6659694,7451.1494};
			azimut=40.037102;
			id=164;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3693.926,6.3546138,7445.7529};
			id=165;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3696.145,6.4617367,7444.1553};
			azimut=205.51833;
			id=166;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3693.5034,6.3702912,7442.7803};
			azimut=-100.27657;
			id=167;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3696.145,6.5557513,7441.6704};
			azimut=205.51833;
			id=168;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3691.707,6.2345872,7445.1069};
			azimut=108.36519;
			id=169;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3689.488,6.1272106,7446.1113};
			azimut=205.51801;
			id=170;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3698.5754,6.6765118,7443.0977};
			azimut=128.48331;
			id=171;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3690.2783,6.2033753,7443.1289};
			azimut=130.7874;
			id=172;
			side="EMPTY";
			vehicle="Land_Bricks_V3_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3692.2327,6.3974967,7440.5381};
			azimut=161.73358;
			id=173;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3694.759,6.719192,7452.2075};
			azimut=18.031303;
			id=174;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3655.937,6.0577731,7438.4609};
			azimut=205.51801;
			id=175;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3663.1448,6.6255383,7434.7754};
			azimut=481.02597;
			id=176;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3683.5657,18.571962,7388.9297};
			azimut=205.51801;
			id=177;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3657.3223,6.5089011,7435.2734};
			azimut=174.58107;
			id=178;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3679.7607,20.631731,7382.4814};
			azimut=246.82399;
			id=179;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3698.5659,6.7796068,7440.4248};
			azimut=500.32318;
			id=180;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3677.0996,21.632915,7379.2598};
			azimut=253.83745;
			id=181;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3573.4995,2.8668592,7497.3745};
			azimut=205.51801;
			id=182;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3579.2876,2.9963281,7494.7412};
			azimut=191.27618;
			id=183;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3568.4128,2.834245,7500.1831};
			azimut=205.51801;
			id=184;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3632.0259,3.5494933,7472.5854};
			azimut=209.86719;
			id=185;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3598.1213,3.5455427,7470.5952};
			azimut=886.35718;
			id=186;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3590.6262,6.3704681,7453.8281};
			azimut=205.51801;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3597.0784,6.454978,7451.998};
			azimut=299.76196;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3587.9668,5.7351513,7456.9434};
			azimut=299.76196;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3595.7791,6.6979966,7451.3726};
			azimut=205.51801;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4009.8225,143.11913,7034.4658};
			azimut=393.71954;
			id=191;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4039.4937,141.04907,7026.166};
			azimut=471.92923;
			id=192;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2496.3633,2.4335194,1152.0757};
			azimut=-12.210865;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_i_Barracks_V2_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item64
		{
			position[]={2540.679,2.5077369,1157.9053};
			azimut=161.51286;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item65
		{
			position[]={2551.3391,4.5720539,1177.3447};
			azimut=-211.24854;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item66
		{
			position[]={2540.5881,4.5011935,1194.3203};
			azimut=-385.83899;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item67
		{
			position[]={2560.1299,4.8412657,1182.4077};
			azimut=-211.24854;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item68
		{
			position[]={2445.7966,3.0040107,1163.8716};
			azimut=160.35759;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item69
		{
			position[]={2560.9685,6.2520494,1204.5957};
			azimut=-385.83899;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item70
		{
			position[]={2492.4189,78.862175,1340.9712};
			azimut=-498.70798;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item71
		{
			position[]={2462.7004,2.3801074,1136.5957};
			azimut=154.31195;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item72
		{
			position[]={2452.5369,2.676753,1131.8403};
			azimut=-209.69615;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item73
		{
			position[]={2396.0476,0.99693239,1136.4331};
			azimut=-385.83899;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item74
		{
			position[]={2524.9324,2.3084188,1157.9585};
			azimut=707.43555;
			id=204;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={2452.7378,2.8658302,1143.4941};
			azimut=693.24774;
			id=205;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2553.3484,5.0980549,1194.3887};
			azimut=874.526;
			id=206;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={2471.7534,2.7017846,1152.6035};
			azimut=705.73419;
			id=207;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3582.9399,3.0379064,7489.1382};
			azimut=576.03925;
			id=208;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3594.1406,12.804894,7427.9692};
			azimut=22.4596;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item80
		{
			position[]={2456.3364,2.8730357,1145.7765};
			azimut=176.13878;
			id=210;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={2465.9822,2.7514184,1150.6018};
			azimut=427.6817;
			id=211;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={2462.1069,2.8177922,1146.2277};
			azimut=121.23676;
			id=212;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={2610.9768,7.9570074,1215.3501};
			azimut=-482.23672;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item84
		{
			position[]={2638.438,10.707829,1230.0728};
			azimut=-482.23672;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item85
		{
			position[]={2431.4692,2.7604492,1134.9458};
			azimut=-567.23999;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item86
		{
			position[]={2434.5366,2.8346558,1136.481};
			azimut=-567.23999;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item87
		{
			position[]={2439.6633,2.6515212,1136.1172};
			azimut=-477.60547;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item88
		{
			position[]={2437.6274,2.8257372,1137.9277};
			azimut=-567.23999;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item89
		{
			position[]={2441.2847,2.5875452,1133.0234};
			azimut=-477.60547;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item90
		{
			position[]={2430.3984,2.6302075,1131.71};
			azimut=-477.60547;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item91
		{
			position[]={2432.0662,2.5000739,1128.6157};
			azimut=-477.60547;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Squad Leader";
		};
		class Item92
		{
			position[]={2411.6628,2.7131841,1160.3315};
			azimut=149.7;
			id=222;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2409.896,2.6045814,1157.7256};
			azimut=74.454239;
			id=223;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2406.7329,2.5872643,1162.2778};
			azimut=191.91901;
			id=224;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2592.408,7.5758376,1218.1934};
			azimut=149.7;
			id=225;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={2605.6084,5.0268493,1197.6118};
			azimut=149.7;
			id=226;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={2618.2026,9.2679329,1232.4688};
			azimut=149.7;
			id=227;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={2631.2251,8.3424616,1212.1831};
			azimut=149.7;
			id=228;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2644.4758,12.661863,1247.6646};
			azimut=149.7;
			id=229;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2658.1968,12.99272,1227.6763};
			azimut=149.7;
			id=230;
			side="EMPTY";
			vehicle="Land_RedWhitePole_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2567.3733,2.3647003,1164.7368};
			azimut=236.94899;
			id=231;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={2358.1504,0,1111.7905};
			azimut=254.099;
			id=232;
			side="EMPTY";
			vehicle="B_SpeedBoat";
			skill=0.60000002;
			ammo=0.17239529;
			init="[this, ""BLUEFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item103
		{
			position[]={2375.5012,0,1123.4087};
			azimut=236.32584;
			id=233;
			side="EMPTY";
			vehicle="B_Assaultboat";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={2376.5596,0,1121.021};
			azimut=250.931;
			id=234;
			side="EMPTY";
			vehicle="B_Assaultboat";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3534.7463,0,7489.9004};
			azimut=286.2796;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="O_Assaultboat";
			leader=1;
			skill=0.60000002;
			description="Diver Team Leader";
		};
		class Item106
		{
			position[]={3534.3069,0,7487.1802};
			azimut=286.2796;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="O_Assaultboat";
			leader=1;
			skill=0.60000002;
			description="Diver Team Leader";
		};
		class Item107
		{
			position[]={3522.3821,0,7485.0757};
			azimut=282.16199;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="O_SpeedBoat";
			leader=1;
			skill=0.60000002;
			ammo=0.17781454;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Diver Team Leader";
		};
		class Item108
		{
			position[]={3751.6221,194.2238,4518.6626};
			placement=1000;
			azimut=-64.822899;
			id=238;
			side="EMPTY";
			vehicle="O_Ifrit_MG_F";
			skill=0.60000002;
			health=0.71432763;
			ammo=0.84439141;
			text="red_car";
			init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";this disableTIEquipment false; ";
		};
		class Item109
		{
			position[]={3756.4768,194.18472,4527.5244};
			placement=1000;
			azimut=-64.822899;
			id=239;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			skill=0.60000002;
			health=0.71432763;
			ammo=0.84439141;
			text="blue_car";
			init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";this disableTIEquipment false; ";
		};
		class Item110
		{
			position[]={4022.501,141.77838,7034.9736};
			azimut=12.7056;
			id=240;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item111
		{
			position[]={3722.7844,10.790593,7416.9043};
			azimut=-86.392601;
			id=241;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item112
		{
			position[]={3728.7698,12.076003,7428.1343};
			azimut=-86.120819;
			id=242;
			side="EMPTY";
			vehicle="O_Ifrit_MG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item113
		{
			position[]={3725.5867,11.082404,7422.3726};
			azimut=-84.20742;
			id=243;
			side="EMPTY";
			vehicle="O_Ifrit_GMG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item114
		{
			position[]={3622.1016,9.7688389,7423.7642};
			azimut=-69.0504;
			id=244;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item115
		{
			position[]={3619.1907,11.110491,7418.5024};
			azimut=-69.697998;
			id=245;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item116
		{
			position[]={3615.5164,8.5358706,7434.9639};
			azimut=-60.161999;
			id=246;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item117
		{
			position[]={3624.9182,8.587883,7429.584};
			azimut=-66.022903;
			id=247;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item118
		{
			position[]={3589.1897,13.316598,7428.9482};
			azimut=12.705635;
			id=248;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item119
		{
			position[]={3592.0198,12.782631,7429.583};
			azimut=54.591003;
			id=249;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item120
		{
			position[]={3696.9324,10.114513,7415.8838};
			azimut=12.705635;
			id=250;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item121
		{
			position[]={3700.74,10.085009,7415.4126};
			azimut=22.370674;
			id=251;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item122
		{
			position[]={2642.8413,11.569562,1233.0468};
			azimut=415.04718;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item123
		{
			position[]={2593.5632,6.8255477,1201.2529};
			azimut=344.03845;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item124
		{
			position[]={2593.1206,6.3244028,1198.3431};
			azimut=324.07825;
			id=254;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item125
		{
			position[]={2615.4763,8.2872686,1218.0165};
			azimut=60.769501;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="B_Hunter_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item126
		{
			position[]={2605.8384,7.7621717,1213.0193};
			azimut=-296.81799;
			id=256;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item127
		{
			position[]={2645.665,11.732743,1228.5321};
			azimut=415.04718;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item128
		{
			position[]={2612.9041,8.257576,1222.3939};
			azimut=60.769501;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="B_Hunter_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item129
		{
			position[]={2608.4526,7.7104998,1208.1731};
			azimut=-296.81799;
			id=259;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item130
		{
			position[]={2617.7886,8.1012859,1212.2273};
			azimut=-301.66522;
			id=260;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item131
		{
			position[]={2589.7251,6.5859547,1199.4331};
			azimut=323.85098;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item132
		{
			position[]={2588.4241,6.0099478,1196.4222};
			azimut=324.07825;
			id=262;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item133
		{
			position[]={2649.751,57.830036,1044.1698};
			azimut=324.07825;
			id=263;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item134
		{
			position[]={3592.7476,5.8761048,7455.5469};
			id=264;
			side="EMPTY";
			vehicle="O_Mk6";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item135
		{
			position[]={2434.8091,2.7434132,1133.9292};
			azimut=-24.5193;
			id=265;
			side="EMPTY";
			vehicle="B_Mk6";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
	};
	class Markers
	{
		items=50;
		class Item0
		{
			position[]={4009.8777,143.11934,7034.4229};
			name="map1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=3;
			b=3;
			angle=-147.23599;
			drawBorder=1;
		};
		class Item1
		{
			position[]={4045.0493,139.08165,7036.8115};
			name="hq1";
			text="Bunker";
			type="b_hq";
			colorName="ColorOPFOR";
		};
		class Item2
		{
			position[]={4011.968,142.4528,7038.0342};
			name="hq1_1";
			text="View tower";
			type="loc_ViewTower";
		};
		class Item3
		{
			position[]={4039.397,141.05211,7026.105};
			name="map1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=9;
			b=9;
			angle=-157.64085;
			drawBorder=1;
		};
		class Item4
		{
			position[]={3736.647,54.346748,7568.1816};
			name="map1_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=15;
			b=15;
			angle=-234.34;
			drawBorder=1;
		};
		class Item5
		{
			position[]={3734.6465,53.549744,7579.2915};
			name="radar1";
			text="Radar";
			type="loc_Power";
		};
		class Item6
		{
			position[]={3763.8489,53.821953,7553.9873};
			name="map1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=3;
			b=3;
			angle=-147.23599;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3763.7747,53.960175,7556.7432};
			name="hq";
			text="View tower";
			type="loc_ViewTower";
		};
		class Item8
		{
			position[]={3719.7693,10.148383,7425.1475};
			name="map1_2_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=12;
			b=12;
			angle=-151.931;
			drawBorder=1;
		};
		class Item9
		{
			position[]={3716.5386,9.9633684,7439.0029};
			name="ten1";
			text="Car tent";
			type="c_car";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={3617.6841,9.6816988,7426.9595};
			name="map1_2_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=12;
			b=12;
			angle=-151.931;
			drawBorder=1;
		};
		class Item11
		{
			position[]={3613.05,7.8233676,7440.1855};
			name="ten1_1";
			text="Car tent";
			type="c_car";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={3584.7925,3.7917333,7513.8101};
			name="map1_2_1_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=10;
			b=10;
			angle=-151.931;
			drawBorder=1;
		};
		class Item13
		{
			position[]={3650.2068,4.9215288,7481.3018};
			name="milirary";
			text="Offices";
			type="b_hq";
			colorName="ColorOPFOR";
		};
		class Item14
		{
			position[]={3656.238,4.3498282,7464.165};
			name="map1_2_1_1_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=15;
			b=15;
			angle=-151.931;
			drawBorder=1;
		};
		class Item15
		{
			position[]={3606.8962,4.6384807,7513.6221};
			name="milirary_1";
			text="Barracks";
			type="b_hq";
			colorName="ColorOPFOR";
		};
		class Item16
		{
			position[]={3611.0911,3.6660805,7491.625};
			name="map1_2_1_1_1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=18;
			b=18;
			angle=-151.931;
			drawBorder=1;
		};
		class Item17
		{
			position[]={3582.0024,4.4130063,7523.4331};
			name="fuel";
			text="Diesel";
			type="loc_Fuelstation";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={3628.3008,3.6422338,7466.2119};
			name="map1_2_1_1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=4;
			b=4;
			angle=-151.931;
		};
		class Item19
		{
			position[]={3577.8696,2.9088902,7478.7729};
			name="map1_2_1_1_2_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=-151.931;
			drawBorder=1;
		};
		class Item20
		{
			position[]={3569.1113,2.6980128,7483.7544};
			name="map1_2_1_1_2_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorOPFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=-151.931;
			drawBorder=1;
		};
		class Item21
		{
			position[]={2638.1743,10.660773,1229.889};
			name="map1_2_1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=12;
			b=12;
			angle=-122.569;
			drawBorder=1;
		};
		class Item22
		{
			position[]={2642.1516,12.259031,1243.5496};
			name="ten1_2";
			text="Car tent";
			type="c_car";
			colorName="ColorBlack";
			angle=29.361601;
		};
		class Item23
		{
			position[]={2611.7185,7.9744477,1214.889};
			name="map1_2_1_3";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=12;
			b=12;
			angle=-120.043;
			drawBorder=1;
		};
		class Item24
		{
			position[]={2613.8765,8.9022713,1229.3464};
			name="ten1_3";
			text="Car tent";
			type="c_car";
			colorName="ColorBlack";
			angle=31.888;
		};
		class Item25
		{
			position[]={2492.3315,78.859024,1341.0264};
			name="map1_3";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="Grid";
			a=3;
			b=3;
			angle=-50.134899;
		};
		class Item26
		{
			position[]={2492.1042,78.939125,1344.2656};
			name="bla-bla";
			text="View tower";
			type="loc_ViewTower";
		};
		class Item27
		{
			position[]={2477.7087,79.054543,1329.71};
			name="map1_3_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="Grid";
			a=7;
			b=7;
			angle=-50.134899;
		};
		class Item28
		{
			position[]={2476.969,78.342834,1338.0815};
			name="asdasd";
			text="Transmitter";
			type="loc_WaterTower";
			colorName="ColorBlack";
		};
		class Item29
		{
			position[]={2960.7559,1.3408813,5990.6709};
			name="bang1_marker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="Horizontal";
			a=400;
			b=400;
		};
		class Item30
		{
			position[]={2035.474,6.0999999,5593.5947};
			name="bang2_marker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="Horizontal";
			a=400;
			b=400;
		};
		class Item31
		{
			position[]={2495.8674,2.4579484,1152.3436};
			name="map1_2_1_2_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=17;
			b=17;
			angle=-104.028;
			drawBorder=1;
		};
		class Item32
		{
			position[]={2540.5518,2.496974,1158.8544};
			name="map1_2_1_3_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=7;
			b=7;
			angle=-110.279;
			drawBorder=1;
		};
		class Item33
		{
			position[]={2506.9539,3.2081122,1168.8252};
			name="milirary_1_1";
			text="Barracks";
			type="b_hq";
			colorName="ColorBLUFOR";
		};
		class Item34
		{
			position[]={2544.1951,2.8715429,1164.6548};
			name="milirary_1_1_1";
			text="Command Tower";
			type="loc_Stack";
			colorName="ColorBLUFOR";
		};
		class Item35
		{
			position[]={3594.8872,5.7680869,7455.5283};
			name="mortor_red_marker";
			text="Mortor";
			type="b_mortar";
			colorName="ColorOPFOR";
		};
		class Item36
		{
			position[]={2437.7832,2.7315001,1135.4663};
			name="mortar_blue_marker";
			text="Mortor";
			type="n_mortar";
			colorName="ColorBLUFOR";
		};
		class Item37
		{
			position[]={2540.7075,4.4892406,1194.0765};
			name="map1_2_1_3_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=9;
			b=9;
			angle=-115.529;
			drawBorder=1;
		};
		class Item38
		{
			position[]={2561.1384,6.3931017,1204.6093};
			name="map1_2_1_3_1_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=9;
			b=9;
			angle=-115.529;
			drawBorder=1;
		};
		class Item39
		{
			position[]={2445.9128,3.0093791,1164.0658};
			name="map1_2_1_3_1_1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=9;
			b=9;
			angle=-110.42;
			drawBorder=1;
		};
		class Item40
		{
			position[]={2462.6016,2.376353,1136.618};
			name="map1_2_1_3_1_1_2_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=63.608398;
			drawBorder=1;
		};
		class Item41
		{
			position[]={2452.6499,2.6756144,1131.8856};
			name="map1_2_1_3_1_1_2_1_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=59.009998;
			drawBorder=1;
		};
		class Item42
		{
			position[]={225.43637,0.35520819,7943.4219};
			name="temp";
			type="mil_flag";
		};
		class Item43
		{
			position[]={3753.8667,194.02991,4522.1162};
			name="car_position";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item44
		{
			position[]={3609.9675,4.0142975,7463.1611};
			name="red_base_border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item45
		{
			position[]={2516.6436,3.7486923,1181.083};
			name="blue_base_border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item46
		{
			position[]={2560.0513,4.8226557,1182.2225};
			name="map1_2_1_3_1_1_2_1_2";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=57.483078;
			drawBorder=1;
		};
		class Item47
		{
			position[]={2551.2988,4.5719814,1177.4154};
			name="map1_2_1_3_1_1_2_1_2_1";
			markerType="RECTANGLE";
			type="b_hq";
			colorName="ColorBLUFOR";
			fillName="SolidBorder";
			a=4;
			b=4;
			angle=57.483078;
			drawBorder=1;
		};
		class Item48
		{
			position[]={2516.6436,3.7486923,1181.083};
			name="blue_base_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item49
		{
			position[]={3609.9675,4.0142975,7463.1611};
			name="red_base_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2966.4258,1.6843042,5974.4409};
			interruptable=1;
			age="UNKNOWN";
			name="bang1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2028.2262,6.0999999,5588.0718};
			interruptable=1;
			age="UNKNOWN";
			name="bang2";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4348.416,234.22,3891.1465};
			interruptable=1;
			age="UNKNOWN";
			name="bang3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5213.3975,223.15666,5011.0259};
			interruptable=1;
			age="UNKNOWN";
			name="bang4";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15681208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9319288;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9951138;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
