version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"a3ru_radio",
		"A3RU_Items",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mortar_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Walls",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"a3_characters_f_beta",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Characters_F_INDEP",
		"a3_soft_f_beta_quadbike",
		"a3_boat_f_beta_boat_armed_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_SDV_01",
		"A3_Static_F_Beta_Mortar_01",
		"a3_map_altis",
		"A3_Armor_F_Marid",
		"A3_Structures_F_Mil_Shelters",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Panther",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_beta_quadbike",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_Marid",
		"A3_Structures_F_Mil_Shelters",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_altis"
	};
	randomSeed=7531956;
	class Intel
	{
		briefingName="A3RU 176 Meeting Engagement (v0.9/0.961)";
		overviewText="Красные (нападение|защита] - Зеленые (нападение|защита)";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.29999998;
		startFog=0.16;
		startWind=0;
		startWaves=0.58999997;
		forecastWeather=0.29999998;
		forecastFog=0.059999999;
		forecastWind=0;
		forecastWaves=0.16;
		rainForced=1;
		wavesForced=1;
		year=2036;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26948.283,18.922068,23252.758};
					azimut=-412.70599;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={26947.236,18.892624,23253.588};
					azimut=-850.93097;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={26945.406,18.768957,23253.271};
					azimut=-651.92999;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={26945.807,18.79833,23252.482};
					azimut=-665.71136;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={26947.605,18.910761,23253.941};
					azimut=-313.02014;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={26949.363,18.929159,23254.951};
					azimut=-488.43628;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={26947.633,18.905334,23256.1};
					azimut=-512.56311;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={26946.512,18.847767,23251.92};
					azimut=-392.49255;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={26950.021,18.939106,23254.188};
					azimut=-830.48688;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={26948.588,18.917833,23255.713};
					azimut=-874.3783;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22095.645,17.616703,18318.766};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=10;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos blue_car select 0, (getPos blue_car select 1) -13, getPos blue_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22092.098,17.608856,18320.457};
					azimut=-64.822899;
					special="NONE";
					age="120 MIN";
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					health=0;
					init="this setpos [ getPos blue_car select 0, (getPos blue_car select 1) +10, getPos blue_car select 2] ; this setDamage 1;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16120.031,13.41246,17024.385};
					azimut=421.55585;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16124.841,13.41246,17025.371};
					azimut=261.04669;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16120.505,13.427007,17026.416};
					azimut=103.38126;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16122.401,13.424744,17026.229};
					azimut=-21.156305;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16123.098,13.412197,17025.182};
					azimut=-225.42998;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16121.302,13.434258,17027.021};
					azimut=122.26196;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16122.476,13.4149,17023.773};
					azimut=3.8948953;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16122.364,13.439509,17027.459};
					azimut=178.08745;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16123.823,13.413047,17024.238};
					azimut=-47.396393;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16123.425,13.432505,17027.928};
					azimut=-148.22815;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16045.138,13.522056,16971.164};
					azimut=413.81799;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16049.776,13.396478,16972.779};
					azimut=253.30872;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16045.345,13.510874,16973.238};
					azimut=95.643326;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16047.237,13.463166,16973.303};
					azimut=-28.894047;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16048.071,13.439785,16972.357};
					azimut=-233.16817;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16046.045,13.495937,16973.936};
					azimut=114.52404;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16047.644,13.460432,16970.883};
					azimut=-3.8430371;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16047.038,13.473064,16974.514};
					azimut=170.34944;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16048.919,13.423862,16971.525};
					azimut=-55.13406;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16048.018,13.447244,16975.135};
					azimut=-155.96613;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16084.029,13.319788,16946.289};
					azimut=356.75101;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16085.381,13.330607,16950.83};
					azimut=196.243;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16082.408,13.327164,16947.594};
					azimut=38.576752;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16083.379,13.332358,16949.215};
					azimut=-85.960449;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16084.621,13.331429,16949.396};
					azimut=-290.23453;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16082.202,13.331291,16948.557};
					azimut=57.457497;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16085.634,13.325435,16948.236};
					azimut=-60.909439;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16082.261,13.335842,16949.713};
					azimut=113.28285;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16085.787,13.33092,16949.658};
					azimut=-112.20044;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16082.276,13.334663,16950.861};
					azimut=-213.03244;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16120.698,13.395713,16977.543};
					azimut=125.58085;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16123.685,13.444209,16973.65};
					azimut=-34.928329;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16122.734,13.399619,16977.998};
					azimut=-192.59416;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16123.39,13.41887,16976.217};
					azimut=-317.1311;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16122.755,13.426497,16975.127};
					azimut=-521.40509;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16123.617,13.407302,16977.553};
					azimut=-173.71317;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16121.211,13.422437,16975.074};
					azimut=-292.08011;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16124.476,13.417915,16976.783};
					azimut=-117.88811;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16122.226,13.435904,16974.064};
					azimut=-343.37109;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16125.364,13.421988,16976.051};
					azimut=-444.20309;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16084.885,13.529538,17047.361};
					azimut=355.01401;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16086.317,13.497729,17051.449};
					azimut=194.50523;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16083.444,13.554795,17048.117};
					azimut=36.839409;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16084.36,13.575826,17049.768};
					azimut=-87.697784;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16085.602,13.547637,17049.996};
					azimut=-291.97186;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16083.207,13.575176,17049.074};
					azimut=55.720158;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16086.649,13.517963,17048.871};
					azimut=-62.646763;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16083.225,13.596582,17050.23};
					azimut=111.54551;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16086.755,13.494414,17050.297};
					azimut=-113.93777;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16083.218,13.618159,17051.383};
					azimut=-214.76978;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16045.418,13.512686,17027.492};
					azimut=122.27135;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={16048.33,13.510481,17023.752};
					azimut=-38.237652;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={16047.416,13.534568,17028.061};
					azimut=-195.90346;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item3
				{
					position[]={16048.178,13.510611,17026.313};
					azimut=-320.44067;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item4
				{
					position[]={16047.558,13.488965,17025.301};
					azimut=-524.71472;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={16048.329,13.532395,17027.664};
					azimut=-177.02272;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={16046.072,13.474832,17025.059};
					azimut=-295.38968;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={16049.23,13.525471,17026.945};
					azimut=-121.19734;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={16047.138,13.496472,17024.102};
					azimut=-346.68069;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item9
				{
					position[]={16050.166,13.520671,17026.258};
					azimut=-447.51263;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={27088.254,18.474606,23365.404};
					azimut=-400.89813;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={27087.4,18.402719,23366.434};
					azimut=-839.12408;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={27085.543,18.433733,23366.498};
					azimut=-640.12311;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={27085.771,18.504812,23365.645};
					azimut=-653.90411;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={27087.85,18.372158,23366.693};
					azimut=-301.21313;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={27089.791,18.281363,23367.332};
					azimut=-476.62915;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={27088.311,18.183701,23368.801};
					azimut=-500.75613;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={27086.354,18.554264,23364.943};
					azimut=-380.68515;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={27090.25,18.346636,23366.451};
					azimut=-818.68011;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={27089.17,18.216578,23368.229};
					azimut=-862.57111;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={27142.83,19.012772,23344.66};
					azimut=-372.09299;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={27142.576,18.918039,23345.977};
					azimut=-810.31897;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={27142.023,18.808706,23347.518};
					azimut=-570.44189;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={27141.303,18.844547,23347.01};
					azimut=-584.2229;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={27143.088,18.920422,23345.992};
					azimut=-272.40799;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={27145.074,18.962044,23345.617};
					azimut=-447.82401;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={27144.516,18.820654,23347.621};
					azimut=-471.95099;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={27140.844,18.900059,23346.225};
					azimut=-240.05946;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={27145.08,19.030619,23344.621};
					azimut=-789.875;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={27144.99,18.887047,23346.707};
					azimut=-833.76599;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={27053.082,21.373171,23334.115};
					azimut=-48.309395;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={27052.086,21.305681,23335.025};
					azimut=-486.53543;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={27050.246,21.27475,23334.85};
					azimut=-287.53445;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={27050.576,21.329205,23334.033};
					azimut=-301.31546;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={27052.504,21.295837,23335.338};
					azimut=51.375595;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={27054.324,21.249435,23336.215};
					azimut=-124.04041;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={27055.471,21.372278,23334.285};
					azimut=-148.16739;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={27051.244,21.382317,23333.422};
					azimut=42.848595;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={27054.92,21.301006,23335.412};
					azimut=-466.09149;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={27053.611,21.195601,23337.045};
					azimut=-509.98242;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26984.232,20.463041,23285.012};
					azimut=-400.03799;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={26983.393,20.420643,23286.057};
					azimut=-838.26349;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={26981.539,20.385887,23286.154};
					azimut=-639.26251;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={26981.754,20.4125,23285.297};
					azimut=-653.04352;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={26983.832,20.421473,23286.311};
					azimut=-300.35254;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={26985.76,20.428722,23286.908};
					azimut=-475.76855;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={26984.328,20.373438,23288.422};
					azimut=-499.89554;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={26982.316,20.441189,23284.586};
					azimut=-308.87955;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={26986.234,20.448868,23286.041};
					azimut=-817.81952;
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={26985.18,20.403658,23287.838};
					azimut=-861.71051;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={27091.48,22.365625,23294.639};
					azimut=-372.09299;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир отделения";
				};
				class Item1
				{
					position[]={27091.227,22.35458,23295.951};
					azimut=-810.31897;
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item2
				{
					position[]={27089.32,22.322193,23296.813};
					azimut=-611.31799;
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item3
				{
					position[]={27089.107,22.324211,23295.953};
					azimut=-625.099;
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
				class Item4
				{
					position[]={27091.738,22.362646,23295.971};
					azimut=-272.40799;
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена";
				};
				class Item5
				{
					position[]={27093.725,22.396435,23295.596};
					azimut=-447.82401;
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Гранатометчик";
				};
				class Item6
				{
					position[]={27093.164,22.376787,23297.6};
					azimut=-471.95099;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пулеметчик";
				};
				class Item7
				{
					position[]={27089.277,22.324865,23295.063};
					azimut=-280.935;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пехотный снайпер";
				};
				class Item8
				{
					position[]={27093.73,22.401836,23294.6};
					azimut=-789.875;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Медик";
				};
				class Item9
				{
					position[]={27093.641,22.389277,23296.686};
					azimut=-833.76599;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Автоматчик (ПТ)";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14614.835,17.91,16676.674};
					azimut=-300.85699;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Командир звена";
				};
				class Item1
				{
					position[]={14619.159,17.91,16678.24};
					azimut=-457.13;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="O_recon_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Титан";
				};
				class Item2
				{
					position[]={14618.185,17.91,16677.803};
					azimut=-450.60001;
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Пехотный снайпер";
				};
				class Item3
				{
					position[]={14617.112,17.91,16677.178};
					azimut=-461.19501;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Подрывник";
				};
				class Item4
				{
					position[]={14616.19,17.91,16676.693};
					azimut=-454.90799;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_UAV""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Оператор БПЛА";
				};
				class Item5
				{
					position[]={14614.989,17.91,16678.393};
					azimut=-165.024;
					special="NONE";
					id=127;
					side="EAST";
					vehicle="O_recon_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Титан";
				};
				class Item6
				{
					position[]={14615.786,17.91,16679.049};
					azimut=-146.64;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Пехотный снайпер";
				};
				class Item7
				{
					position[]={14616.673,17.91,16679.744};
					azimut=-152.11099;
					special="NONE";
					id=129;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SC""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Стрелок";
				};
				class Item8
				{
					position[]={14617.515,17.91,16680.443};
					azimut=-146.37399;
					special="NONE";
					id=130;
					side="EAST";
					vehicle="O_recon_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Медик";
				};
				class Item9
				{
					position[]={14619.038,17.91,16679.881};
					azimut=-127.108;
					special="NONE";
					id=131;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Спецназ: Пулеметчик";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16066.88,13.557942,16878.654};
					azimut=-183.30901;
					special="NONE";
					id=132;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Минометчик";
				};
				class Item1
				{
					position[]={16065.34,13.576743,16878.594};
					azimut=-183.30943;
					special="NONE";
					id=133;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Помощник минометчика";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16128.293,23.009233,17352.756};
					azimut=-47.152046;
					special="NONE";
					id=134;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Снайпер";
				};
				class Item1
				{
					position[]={16126.396,22.852129,17350.199};
					azimut=-47.152;
					special="NONE";
					id=135;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Наводчик";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16178.473,24.171038,17402.564};
					azimut=-233.53767;
					special="NONE";
					id=136;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Снайпер";
				};
				class Item1
				{
					position[]={16179.418,24.16753,17403.756};
					azimut=-233.53767;
					special="NONE";
					id=137;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Наводчик";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14599.159,17.91,16660.313};
					azimut=-610.849;
					special="NONE";
					id=138;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""CREW""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пилот";
				};
				class Item1
				{
					position[]={14598.067,17.91,16657.613};
					azimut=-610.849;
					special="NONE";
					id=139;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""PILOT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пилот";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15431.361,4.1943827,15847.475};
					azimut=287.513;
					special="NONE";
					id=140;
					side="EAST";
					vehicle="O_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена дайверов";
				};
				class Item1
				{
					position[]={15429.811,4.1908107,15849.338};
					azimut=141.48917;
					special="NONE";
					id=141;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
				class Item2
				{
					position[]={15428.839,4.1778712,15847.902};
					azimut=106.27722;
					special="NONE";
					id=142;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item3
				{
					position[]={15430.537,4.2005029,15849.836};
					azimut=153.60718;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item4
				{
					position[]={15428.787,3.8613427,15847.061};
					azimut=106.27722;
					special="NONE";
					id=144;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item5
				{
					position[]={15429.226,4.1830225,15848.662};
					azimut=141.48917;
					special="NONE";
					id=145;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
				class Item6
				{
					position[]={15431.236,4.2098293,15850.051};
					azimut=-181.97894;
					special="NONE";
					id=146;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item7
				{
					position[]={15432.26,4.2234769,15850.146};
					azimut=205.45718;
					special="NONE";
					id=147;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item8
				{
					position[]={15432.987,4.2331691,15849.792};
					azimut=-142.64992;
					special="NONE";
					id=148;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item9
				{
					position[]={15428.94,3.1541138,15846.073};
					azimut=67.258102;
					special="NONE";
					id=149;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26719.51,23.400278,22995.125};
					azimut=-676.00299;
					special="NONE";
					id=150;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Командир звена";
				};
				class Item1
				{
					position[]={26725.326,23.557892,22995.598};
					azimut=-491.263;
					special="NONE";
					id=151;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Титан";
				};
				class Item2
				{
					position[]={26724.398,23.541878,22996.52};
					azimut=-491.263;
					special="NONE";
					id=152;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Пехотный снайпер";
				};
				class Item3
				{
					position[]={26723.447,23.525724,22997.443};
					azimut=-491.263;
					special="NONE";
					id=153;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_SC""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Подрывник";
				};
				class Item4
				{
					position[]={26722.666,23.509295,22998.465};
					azimut=-491.263;
					special="NONE";
					id=154;
					side="GUER";
					vehicle="I_Medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Медик";
				};
				class Item5
				{
					position[]={26719.795,23.444529,22998.078};
					azimut=-491.263;
					special="NONE";
					id=155;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_UAV""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельтра: Оператор БПЛА";
				};
				class Item6
				{
					position[]={26720.59,23.474945,22997.225};
					azimut=-491.263;
					special="NONE";
					id=156;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Подрывник";
				};
				class Item7
				{
					position[]={26721.529,23.51186,22996.133};
					azimut=-491.263;
					special="NONE";
					id=157;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Пехотный снайпер";
				};
				class Item8
				{
					position[]={26722.369,23.543652,22995.254};
					azimut=-491.263;
					special="NONE";
					id=158;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Титан";
				};
				class Item9
				{
					position[]={26721.283,23.472111,22998.922};
					azimut=-491.263;
					special="NONE";
					id=159;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPN_AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дельта: Пулеметчик";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27065.398,21.101118,23239.584};
					azimut=-489.14099;
					special="NONE";
					id=160;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Минометчик";
				};
				class Item1
				{
					position[]={27063.836,21.158125,23241.496};
					azimut=-489.14148;
					special="NONE";
					id=161;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Помощник минометчика";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26747.211,44.010784,22623.482};
					azimut=-354.979;
					special="NONE";
					id=162;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Снайпер";
				};
				class Item1
				{
					position[]={26752.199,41.87838,22632.717};
					azimut=-354.979;
					special="NONE";
					id=163;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Наводчик";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26332.455,23.697842,23021.594};
					azimut=-394.14801;
					special="NONE";
					id=164;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SNIPER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Снайпер";
				};
				class Item1
				{
					position[]={26330.869,23.736845,23020.674};
					azimut=-394.14801;
					special="NONE";
					id=165;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""SPOTTER""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Наводчик";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26711.117,23.02412,22982.396};
					azimut=-764.14801;
					special="NONE";
					id=166;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""PILOT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пилот";
				};
				class Item1
				{
					position[]={26707.146,22.999531,22981.365};
					azimut=-764.14801;
					special="NONE";
					id=167;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""CREW""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Пилот";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={27972.355,2.2021167,23711.553};
					azimut=99.040039;
					special="NONE";
					id=168;
					side="GUER";
					vehicle="I_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Командир звена дайверов";
				};
				class Item1
				{
					position[]={27975.436,2.3908985,23710.262};
					azimut=-65.14785;
					special="NONE";
					id=169;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
				class Item2
				{
					position[]={27975.439,2.3742433,23711.295};
					azimut=-77.784828;
					special="NONE";
					id=170;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item3
				{
					position[]={27972.793,2.2423437,23709.137};
					azimut=-43.877895;
					special="NONE";
					id=171;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item4
				{
					position[]={27971.582,2.2229176,23709.316};
					azimut=-48.004799;
					special="NONE";
					id=172;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item5
				{
					position[]={27974.232,2.2338941,23710.441};
					azimut=-66.623863;
					special="NONE";
					id=173;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
				class Item6
				{
					position[]={27974.227,2.2160718,23711.467};
					azimut=-57.543835;
					special="NONE";
					id=174;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item7
				{
					position[]={27971.361,2.2310936,23708.096};
					azimut=-48.003887;
					special="NONE";
					id=175;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item8
				{
					position[]={27972.623,2.2482128,23708.244};
					azimut=-43.876888;
					special="NONE";
					id=176;
					side="GUER";
					vehicle="I_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер подрывник";
				};
				class Item9
				{
					position[]={27973.912,2.2471192,23709.555};
					azimut=-66.623901;
					special="NONE";
					id=177;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""INDEPENDENT"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Дайвер";
				};
			};
		};
	};
	class Vehicles
	{
		items=72;
		class Item0
		{
			position[]={16190.227,13.231997,17081.316};
			azimut=-124.65042;
			id=178;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item1
		{
			position[]={15968.599,13.866797,17072.428};
			azimut=-214.05768;
			id=179;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item2
		{
			position[]={16083.659,13.387835,17127.359};
			azimut=12.705635;
			id=180;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item3
		{
			position[]={16080.22,13.380679,17127.777};
			azimut=54.591003;
			id=181;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item4
		{
			position[]={16012.288,13.608049,17003.125};
			azimut=-271.97617;
			id=182;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item5
		{
			position[]={16067.964,13.559661,16875.893};
			azimut=-26.956421;
			id=183;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item6
		{
			position[]={16155.132,13.454125,17008.715};
			azimut=88.978714;
			id=184;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item7
		{
			position[]={27098.033,22.060869,23187.186};
			azimut=404.13547;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item8
		{
			position[]={27101.748,22.201162,23183.951};
			azimut=53.219875;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item9
		{
			position[]={27042.512,19.490562,23357.984};
			azimut=427.56116;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item10
		{
			position[]={27065.572,21.918892,23323.449};
			azimut=-404.3999;
			id=188;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item11
		{
			position[]={27039.902,19.316729,23359.859};
			azimut=389.15103;
			id=189;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item12
		{
			position[]={26938.475,17.894411,23328.775};
			azimut=54.121899;
			id=190;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item13
		{
			position[]={26942.504,18.15733,23322.451};
			azimut=-302.64301;
			id=191;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item14
		{
			position[]={27060.082,21.080967,23239.396};
			azimut=-126.66087;
			id=192;
			side="EMPTY";
			vehicle="I_Mortar_01_F";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item15
		{
			position[]={16062.664,13.594138,16875.65};
			azimut=-280.32605;
			id=193;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item16
		{
			position[]={27063.021,20.969564,23235.67};
			azimut=-220.97505;
			id=194;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item17
		{
			position[]={16064.273,13.604336,16873.189};
			azimut=178.56157;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={16070.854,13.533818,16874.488};
			azimut=272.80557;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={16060.492,13.582942,16874.758};
			azimut=272.80557;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={16069.981,13.553514,16873.336};
			azimut=178.56157;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={27061.428,20.914211,23234.111};
			azimut=-669.38147;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item22
		{
			position[]={27059.012,20.99581,23236.701};
			azimut=-669.38147;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item23
		{
			position[]={27058.289,21.159605,23241.791};
			azimut=-579.74695;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item24
		{
			position[]={27056.955,21.085093,23239.406};
			azimut=-669.38147;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item25
		{
			position[]={27060.969,21.229532,23244.029};
			azimut=-579.74695;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item26
		{
			position[]={27064.547,20.907391,23233.656};
			azimut=-579.74695;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item27
		{
			position[]={27067.152,20.988842,23235.93};
			azimut=-579.74695;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
			description="Командир отделения";
		};
		class Item28
		{
			position[]={27941.535,-0.0053140307,23753.148};
			azimut=254.099;
			id=206;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item29
		{
			position[]={27941.949,0.1509946,23763.947};
			azimut=236.32584;
			id=207;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={27943.008,0.14220071,23761.561};
			azimut=250.931;
			id=208;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15451.847,0.027588373,15815.143};
			azimut=266.53027;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			description="Командир звена дайверов";
		};
		class Item32
		{
			position[]={15452.353,-0.064615972,15812.432};
			azimut=266.53027;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			description="Командир звена дайверов";
		};
		class Item33
		{
			position[]={15460.965,-0.13712174,15780.511};
			azimut=440.37579;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир звена дайверов";
		};
		class Item34
		{
			position[]={22100.996,18.041191,18297.326};
			placement=1500;
			azimut=-64.822899;
			id=212;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
			health=0.71432763;
			ammo=0.84439141;
			text="blue_car";
			init="[this, ""INDEPENDENT"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";this disableTIEquipment false; ";
		};
		class Item35
		{
			position[]={16182.662,24.187662,17399.805};
			azimut=-36.649082;
			id=213;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item36
		{
			position[]={16153.185,13.477063,16995.279};
			azimut=87.679604;
			id=214;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item37
		{
			position[]={15984.176,13.5529,17013.551};
			azimut=-90.369644;
			id=215;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item38
		{
			position[]={16178.419,13.356347,16995.512};
			azimut=88.515602;
			id=216;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item39
		{
			position[]={16073.013,13.431386,17130.82};
			azimut=12.705635;
			id=217;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item40
		{
			position[]={16075.843,13.414966,17131.457};
			azimut=54.591003;
			id=218;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item41
		{
			position[]={16091.172,13.408242,17126.707};
			azimut=12.705635;
			id=219;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item42
		{
			position[]={16094.98,13.384819,17126.234};
			azimut=22.370674;
			id=220;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item43
		{
			position[]={27036.816,19.308954,23359.637};
			azimut=344.03845;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item44
		{
			position[]={27036.375,19.541719,23356.727};
			azimut=324.07825;
			id=222;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item45
		{
			position[]={27134.768,24.494848,23208.781};
			azimut=315.21667;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item46
		{
			position[]={27141.803,25.038593,23213.877};
			azimut=-399.52786;
			id=224;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item47
		{
			position[]={27032.977,19.447742,23357.816};
			azimut=323.85098;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item48
		{
			position[]={27031.676,19.670683,23354.805};
			azimut=324.07825;
			id=226;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item49
		{
			position[]={26329.936,23.55118,23025.941};
			azimut=324.078;
			id=227;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item50
		{
			position[]={16065.386,13.591712,16875.684};
			azimut=-26.956421;
			id=228;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item51
		{
			position[]={27061.453,21.023916,23237.5};
			azimut=-126.66087;
			id=229;
			side="EMPTY";
			vehicle="I_Mortar_01_F";
			skill=0.60000002;
			init="this addMagazine""8Rnd_82mm_Mo_shells""; ";
		};
		class Item52
		{
			position[]={14625.008,17.91,16650.744};
			azimut=-53.113899;
			id=230;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			ammo=0.42168435;
		};
		class Item53
		{
			position[]={26701.619,23.104353,23003.994};
			azimut=-415.80716;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			description="Helicopter Pilot 1";
		};
		class Item54
		{
			position[]={15457.726,-0.21604626,15788.696};
			azimut=440.34167;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			leader=1;
			skill=0.60000002;
			description="Submarine";
		};
		class Item55
		{
			position[]={27137.844,24.747116,23211.527};
			azimut=-401.49533;
			id=233;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item56
		{
			position[]={27106.131,22.328022,23181.564};
			azimut=415.047;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item57
		{
			position[]={27024.02,21.576693,23274.428};
			azimut=-404.28864;
			id=235;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item58
		{
			position[]={26963.699,19.583632,23236.088};
			azimut=-403.67825;
			id=236;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item59
		{
			position[]={15973.316,13.814316,17080.604};
			azimut=-215.68893;
			id=237;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item60
		{
			position[]={16012.197,13.619374,16988.664};
			azimut=-273.46274;
			id=238;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item61
		{
			position[]={16180.163,13.336858,17061.535};
			azimut=59.190197;
			id=239;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item62
		{
			position[]={15987.275,13.722559,17058.738};
			azimut=-425.89612;
			id=240;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item63
		{
			position[]={16128.836,23.101862,17355.91};
			azimut=116.97753;
			id=241;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item64
		{
			position[]={16060.39,13.468963,16954.492};
			azimut=385.95099;
			id=242;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item65
		{
			position[]={26758.105,39.894791,22640.844};
			azimut=148.14767;
			id=243;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item66
		{
			position[]={27137.646,24.744444,23211.818};
			azimut=178.38834;
			id=244;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item67
		{
			position[]={27101.42,22.201349,23183.512};
			azimut=254.099;
			id=245;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item68
		{
			position[]={27076.896,21.957596,23164.346};
			azimut=177.09631;
			id=246;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item69
		{
			position[]={27076.695,21.956791,23164.709};
			azimut=-47.264431;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Командир отделения";
		};
		class Item70
		{
			position[]={16061.58,13.433533,16956.365};
			azimut=177.09599;
			id=248;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item71
		{
			position[]={16076.351,14.009255,16977.748};
			azimut=177.09599;
			id=249;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
			init="[this, ""INDEPENDENT"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={16067.301,13.56367,16876.633};
			name="mortor_red_marker";
			text="Миномет";
			type="b_mortar";
			colorName="ColorOPFOR";
			angle=-26.9564;
		};
		class Item1
		{
			position[]={27059.316,21.103802,23240.09};
			name="mortar_blue_marker";
			text="Миномет";
			type="n_mortar";
			colorName="ColorIndependent";
			angle=-102.14156;
		};
		class Item2
		{
			position[]={16096.935,15.103103,16987.143};
			name="red_base_border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item3
		{
			position[]={27033.975,20.668545,23225.992};
			name="blue_base_border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorIndependent";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item4
		{
			position[]={27033.746,20.664877,23225.609};
			name="blue_base_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item5
		{
			position[]={16095.802,15.154253,16986.697};
			name="red_base_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item6
		{
			position[]={22103.422,17.97261,18299.502};
			name="car_position";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={16388.904,38.279121,17377.559};
			name="mortor_red_marker_1";
			text="Пулемет";
			type="b_mortar";
			colorName="ColorOPFOR";
			angle=-26.9564;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15681208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9319288;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9951138;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
