version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"a3ru_radio",
		"A3RU_Items",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"a3_soft_f_hunter",
		"A3_Weapons_F_Ammoboxes",
		"a3ru_mortar_fix",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Fortification"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Ifrit",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mk6",
		"a3ru_mortar_fix",
		"a3_soft_f_hunter",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_stratis"
	};
	randomSeed=7531956;
	class Intel
	{
		briefingName="ArmA3.RU Atrium v0.85";
		overviewText="ARMA3.RU";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=18;
		minute=20;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4027.0667,138.07567,7051.3657};
					azimut=107.65;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={3537.2583,2.973263,7453.9917};
					azimut=-72.276299;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item2
				{
					position[]={3537.9468,2.8000231,7455.6538};
					azimut=-72.202301;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item3
				{
					position[]={3538.623,2.4452147,7457.752};
					azimut=-72.202301;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={3539.1943,2.2737257,7459.7764};
					azimut=-72.202301;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={3539.739,2.2170453,7461.6479};
					azimut=-72.276299;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item6
				{
					position[]={3540.2415,2.1769469,7463.3853};
					azimut=-72.202301;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item7
				{
					position[]={3540.7288,2.0415375,7465.1274};
					azimut=-76.006798;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item8
				{
					position[]={3541.4404,1.8748547,7466.9663};
					azimut=-72.202301;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIP""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3544.5505,1.2735388,7475.7969};
					azimut=-73.835197;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SNIP""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={3544.0847,1.3234124,7474.3477};
					azimut=-73.835197;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3545.7373,1.3453089,7486.4634};
					azimut=107.65;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Team Leader";
				};
				class Item1
				{
					position[]={3547.7542,1.5878204,7484.8311};
					azimut=-71.308998;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item2
				{
					position[]={3548.3984,1.722428,7486.3511};
					azimut=-73.585999;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3549.8416,2.118634,7494.6387};
					azimut=-73.585999;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team";
				};
				class Item1
				{
					position[]={3550.3013,2.192632,7496.1084};
					azimut=-73.585999;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team Asst";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3551.6006,1.9791039,7504.4619};
					azimut=-239.485;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic Team Leader";
				};
				class Item1
				{
					position[]={3553.0254,2.1884277,7504.5522};
					azimut=-73.169502;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item2
				{
					position[]={3552.5415,2.1630847,7503.2808};
					azimut=-73.169502;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3556.4072,2.3662596,7519.0239};
					azimut=-239.485;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Team Leader";
				};
				class Item1
				{
					position[]={3558.6458,2.5443873,7519.6768};
					azimut=-423.52802;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz AT";
				};
				class Item2
				{
					position[]={3558.2227,2.4893029,7518.7329};
					azimut=-423.52802;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Sniper";
				};
				class Item3
				{
					position[]={3557.7329,2.4424255,7517.7104};
					azimut=-423.52802;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Explosive Specialist";
				};
				class Item4
				{
					position[]={3557.4399,2.4312413,7516.8711};
					azimut=-423.52802;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""OPFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Spesnaz Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1675.3108,5.5,5274.1602};
					azimut=-417.49182;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1668.1515,5.5,5269.04};
					azimut=-608.86096;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item2
				{
					position[]={1675.1637,5.5,5287.7578};
					azimut=-594.61499;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item3
				{
					position[]={1674.0696,5.5,5285.3945};
					azimut=-594.61499;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={1673.4906,5.5,5282.8613};
					azimut=-594.61499;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={1672.3053,5.5,5279.3359};
					azimut=-243.28882;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Team Leader";
				};
				class Item6
				{
					position[]={1671.3457,5.5,5276.6831};
					azimut=-247.09381;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""GL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Grenadier";
				};
				class Item7
				{
					position[]={1670.3723,5.5,5273.9395};
					azimut=-247.09381;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""AR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Automatic Rifleman";
				};
				class Item8
				{
					position[]={1669.2037,5.5,5271.6768};
					azimut=-247.09381;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SNIP""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1678.1224,5.5,5294.7798};
					azimut=-252.54581;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SNIP""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Sniper Team Leader";
				};
				class Item1
				{
					position[]={1678.7926,5.5,5296.4844};
					azimut=-252.54581;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MARK""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Marksman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1680.5431,5.5,5305.1899};
					azimut=-246.47182;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_TL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Team Leader";
				};
				class Item1
				{
					position[]={1682.0413,5.5,5303.3877};
					azimut=-425.21182;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver";
				};
				class Item2
				{
					position[]={1682.9897,5.5,5305.3486};
					azimut=-425.21182;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""D_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Diver Explosive Specialist";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1685.9092,5.5,5313.1235};
					azimut=-425.21182;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team";
				};
				class Item1
				{
					position[]={1686.8256,5.5,5315.5698};
					azimut=-425.21182;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MOR""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Mortar Team Asst";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1687.9994,5.5,5323.4116};
					azimut=-610.31195;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic Team Leader";
				};
				class Item1
				{
					position[]={1689.4946,5.5,5321.5723};
					azimut=-425.21182;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
				class Item2
				{
					position[]={1690.2446,5.5,5323.1787};
					azimut=-425.21182;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1694.6211,5.5,5336.0137};
					azimut=-609.95197;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_SL""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Team Leader";
				};
				class Item1
				{
					position[]={1695.7783,5.5,5333.2861};
					azimut=-425.21182;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_AT""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta AT";
				};
				class Item2
				{
					position[]={1696.2445,5.5,5334.5073};
					azimut=-425.21182;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_SN""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Sniper";
				};
				class Item3
				{
					position[]={1696.8602,5.5,5335.8091};
					azimut=-425.21182;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_ES""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Explosive Specialist";
				};
				class Item4
				{
					position[]={1697.3184,5.5,5336.8833};
					azimut=-425.21182;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BLUEFOR"", ""SPN_MED""] call compile preprocessFileLineNumbers ""a3ru_scripts\a3ru_unitInit.sqf"";";
					description="Delta Medic";
				};
			};
		};
	};
	class Vehicles
	{
		items=65;
		class Item0
		{
			position[]={3610.5654,11.18322,7423.7456};
			azimut=-63.419983;
			id=48;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item1
		{
			position[]={3716.6777,9.3827591,7427.9546};
			azimut=-60.161995;
			id=49;
			side="EMPTY";
			vehicle="O_Ifrit_MG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item2
		{
			position[]={3621.9915,9.4598818,7425.7031};
			azimut=12.705635;
			id=50;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item3
		{
			position[]={3622.6597,8.8274984,7429.312};
			azimut=54.591003;
			id=51;
			side="EMPTY";
			vehicle="O_Quadbike_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item4
		{
			position[]={3721.6152,10.821316,7433.2417};
			azimut=-66.022942;
			id=52;
			side="EMPTY";
			vehicle="O_Ifrit_GMG_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item5
		{
			position[]={3595.0972,5.9916077,7454.5195};
			id=53;
			side="EMPTY";
			vehicle="O_Mk6";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3613.978,9.5472507,7429.9204};
			azimut=-64.822891;
			id=54;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item7
		{
			position[]={3713.2175,9.4452267,7421.2456};
			azimut=-69.050392;
			id=55;
			side="EMPTY";
			vehicle="O_Ifrit_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""MINI""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item8
		{
			position[]={1664.9923,5.5,5275.2456};
			azimut=202.339;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="B_Hunter_HMG_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item9
		{
			position[]={1669.3828,5.5,5285.7881};
			azimut=200.899;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="B_Hunter_RCWS_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""BA""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item10
		{
			position[]={1673.9971,5.5,5296.9287};
			azimut=199.33299;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			leader=1;
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
			description="Squad Leader";
		};
		class Item11
		{
			position[]={1677.389,5.5,5306.8091};
			azimut=-157.02499;
			id=59;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SAP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item12
		{
			position[]={1689.363,5.5,5335.4736};
			azimut=255.377;
			id=60;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""EMPTY""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item13
		{
			position[]={1691.0403,5.5,5339.7124};
			azimut=-105.976;
			id=61;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""MINI""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item14
		{
			position[]={1684.0778,5.5,5325.6211};
			azimut=-154.54401;
			id=62;
			side="EMPTY";
			vehicle="B_Hunter_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""MED""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item15
		{
			position[]={1681.3082,5.5,5316.0576};
			azimut=23.860424;
			id=63;
			side="EMPTY";
			vehicle="B_Mk6";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3592.7747,5.8754768,7455.5435};
			azimut=-253.36964;
			id=64;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
			init="[this, ""OPFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item17
		{
			position[]={1669.9315,5.5,5278.8389};
			azimut=-70.453697;
			id=65;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="[this, ""BLUEFOR"", ""SUP""] call compile preprocessFileLineNumbers ""a3ru_equipment\init_vehicle.sqf"";";
		};
		class Item18
		{
			position[]={3617.0898,9.6579885,7427.4453};
			azimut=-60.63026;
			id=66;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3720.2029,10.231002,7425.4004};
			azimut=-62.12516;
			id=67;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3611.0798,3.6718957,7491.8599};
			azimut=210.12308;
			id=68;
			side="EMPTY";
			vehicle="Land_i_Barracks_V2_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3656.1956,4.3441558,7464.0645};
			azimut=29.09086;
			id=69;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3647.9136,4.0249619,7469.998};
			azimut=-148.8407;
			id=70;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3736.4607,54.335049,7568.5762};
			azimut=-59.094994;
			id=71;
			side="EMPTY";
			vehicle="Land_Radar_Small_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3763.7952,53.825104,7553.9971};
			azimut=36.129059;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3628.2241,3.6426318,7466.2251};
			azimut=28.187735;
			id=73;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3569.0188,2.6960511,7483.9043};
			azimut=119.82333;
			id=74;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3724.6304,53.115063,7574.8384};
			azimut=36.851536;
			id=75;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2232.2402,1.6935253,1931.918};
			azimut=26.790878;
			id=76;
			side="EMPTY";
			vehicle="Land_TTowerBig_1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3720.1025,52.678963,7568.8374};
			azimut=36.851536;
			id=77;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3584.8281,3.7853076,7513.6504};
			azimut=29.75774;
			id=78;
			side="EMPTY";
			vehicle="Land_dp_bigTank_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2258.5076,4.1946125,1909.4009};
			azimut=31.362427;
			id=79;
			side="EMPTY";
			vehicle="Land_dp_smallFactory_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3577.7639,2.9115808,7478.6475};
			azimut=119.82333;
			id=80;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3682.9175,5.8488135,7457.7778};
			id=81;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3689.2644,6.261641,7453.6353};
			azimut=101.78607;
			id=82;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3681.1235,5.6659694,7451.1494};
			azimut=40.037102;
			id=83;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3693.926,6.3546138,7445.7529};
			id=84;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3696.145,6.4617367,7444.1553};
			azimut=205.51833;
			id=85;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3693.5034,6.3702912,7442.7803};
			azimut=-100.27657;
			id=86;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3696.145,6.5557513,7441.6704};
			azimut=205.51833;
			id=87;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3691.707,6.2345872,7445.1069};
			azimut=108.36519;
			id=88;
			side="EMPTY";
			vehicle="Land_Bricks_V1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3689.488,6.1272106,7446.1113};
			azimut=205.51801;
			id=89;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3698.5754,6.6765118,7443.0977};
			azimut=128.48331;
			id=90;
			side="EMPTY";
			vehicle="Land_Bricks_V2_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3690.2783,6.2033753,7443.1289};
			azimut=130.7874;
			id=91;
			side="EMPTY";
			vehicle="Land_Bricks_V3_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3692.2327,6.3974967,7440.5381};
			azimut=161.73358;
			id=92;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3694.759,6.719192,7452.2075};
			azimut=18.031303;
			id=93;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3655.937,6.0577731,7438.4609};
			azimut=205.51801;
			id=94;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3663.1448,6.6255383,7434.7754};
			azimut=481.02597;
			id=95;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3683.5657,18.571962,7388.9297};
			azimut=205.51801;
			id=96;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3657.3223,6.5089011,7435.2734};
			azimut=174.58107;
			id=97;
			side="EMPTY";
			vehicle="Land_Garbage_square3_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3679.7607,20.631731,7382.4814};
			azimut=246.82399;
			id=98;
			side="EMPTY";
			vehicle="Land_GarbagePallet_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3684.1599,16.249783,7395.8916};
			azimut=388.57486;
			id=99;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3698.8943,9.007616,7420.4678};
			azimut=392.47015;
			id=100;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3677.0996,21.632915,7379.2598};
			azimut=253.83745;
			id=101;
			side="EMPTY";
			vehicle="Land_GarbageWashingMachine_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3573.4995,2.8668592,7497.3745};
			azimut=205.51801;
			id=102;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3579.2876,2.9963281,7494.7412};
			azimut=191.27618;
			id=103;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3568.4128,2.834245,7500.1831};
			azimut=205.51801;
			id=104;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3632.0259,3.5494933,7472.5854};
			azimut=209.86719;
			id=105;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3668.5574,5.9772906,7440.5522};
			azimut=567.28027;
			id=106;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3590.6262,6.3704681,7453.8281};
			azimut=205.51801;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3597.0784,6.454978,7451.998};
			azimut=299.76196;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3587.9668,5.7351513,7456.9434};
			azimut=299.76196;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3595.7791,6.6979966,7451.3726};
			azimut=205.51801;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4009.8225,143.11913,7034.4658};
			azimut=205.51801;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4046.0945,140.34081,7031.9277};
			azimut=197.39635;
			id=112;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15681208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9319288;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9951138;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
